<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="/prd/css/pe@dev.css">
</head>
<body>
<div class="container">
		<div class="cover-img-box ta-c">
			<img src="../src/images/cover.png?t=1" alt="cover img" height="100" id="cover">
		</div>
		<div class="pic-list ta-c">
			<img src="../src/images/p1.jpg" alt="pic1" crossOrigin="op.hushuibin.xqzuche.com">
			<img src="../src/images/p2.jpg" alt="pic2" crossOrigin="op.hushuibin.xqzuche.com">
			<img src="../src/images/p3.jpg" alt="pic3" crossOrigin="op.hushuibin.xqzuche.com">
		</div>
		<div class="pe-box ta-c">
			<div class="ret">
				<canvas width="640" height="420" id="bg"></canvas>
				<canvas id="canvas" width="640" height="420"></canvas>
			</div>
		</div>
		<br>
		<div class="ta-c">
			<a class="btn" id="save" download="output.jpg">下载</a>
			<a class="btn" id="upload">上传</a>
		</div>

		<div class="loading-box">
			<div class="spinner loading">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
	</div>
	<script src="/prd/js/pe@dev.js"></script>
</body>
</html>